{
  "expo": {
    "name": "rapido-hielo-app",
    "slug": "rapido-hielo-app",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}
